globalSettings__baseServiceUri__vault=https://bitwarden.unix-kingdom.lan
globalSettings__baseServiceUri__api=https://bitwarden.unix-kingdom.lan/api
globalSettings__baseServiceUri__identity=https://bitwarden.unix-kingdom.lan/identity
globalSettings__baseServiceUri__admin=https://bitwarden.unix-kingdom.lan/admin
globalSettings__baseServiceUri__notifications=https://bitwarden.unix-kingdom.lan/notifications
globalSettings__baseServiceUri__sso=https://bitwarden.unix-kingdom.lan/sso
globalSettings__baseServiceUri__portal=https://bitwarden.unix-kingdom.lan/portal
globalSettings__sqlServer__connectionString="Data Source=tcp:mssql,1433;Initial Catalog=vault;Persist Security Info=False;User ID=sa;Password={{ pillar['database_password'] }};MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
globalSettings__identityServer__certificatePassword={{ pillar['identity_cert_password'] }}
globalSettings__attachment__baseDirectory=/etc/bitwarden/core/attachments
globalSettings__attachment__baseUrl=https://bitwarden.example.com/attachments
globalSettings__send__baseDirectory=/etc/bitwarden/core/attachments/send
globalSettings__send__baseUrl=https://bitwarden.unix-kingdom.lan/attachments/send
globalSettings__dataProtection__directory=/etc/bitwarden/core/aspnet-dataprotection
globalSettings__logDirectory=/etc/bitwarden/logs
globalSettings__logRollBySizeLimit=
globalSettings__syslog__destination=
globalSettings__licenseDirectory=/etc/bitwarden/core/licenses
globalSettings__internalIdentityKey={{ pillar['identity_key'] }}
globalSettings__oidcIdentityClientKey={{ pillar['identity_key'] }}
globalSettings__duo__aKey={{ pillar['duo_akey'] }}
globalSettings__installation__id={{ pillar['installation_id'] }} 
globalSettings__installation__key={{ pillar['installation_key'] }}
globalSettings__yubico__clientId=REPLACE
globalSettings__yubico__key=REPLACE
globalSettings__mail__replyToEmail=contact@unix-kingdom.fr
globalSettings__mail__smtp__host={{ pillar['smtp_host'] }}
globalSettings__mail__smtp__port=587
globalSettings__mail__smtp__ssl=false
globalSettings__mail__smtp__username={{ pillar['smtp_username'] }}
globalSettings__mail__smtp__password={{ pillar['smtp_password'] }}
globalSettings__disableUserRegistration=false
globalSettings__hibpApiKey=REPLACE
adminSettings__admins=
